<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Notenbuch</title>
  <link rel="icon" href="logo.png">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="light">
  <meta name="description" content="Die Beste Notenapp für Lehrer">
  <meta name="image" content="https://noten-buch.netlify.app/logo.png">
  <script>window.log = console.log</script>
  <script>
    var f = window.fetch
    window.fetch = (url, data) => {
      log(url)
      return f(url, data)
    }
  </script>
</head>

<body>
  <fieldset>
    <legend>
      <a href="#/">
        <h1>Notenbuch</h1>
      </a>
    </legend>
    <div id="root"></div>
  </fieldset>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>