{
    "id": "/",
    "scope": "/",
    "name": "Notenbuch",
    "display": "standalone",
    "start_url": "/",
    "short_name": "Notenbuch",
    "theme_color": "rgb(239, 239, 239)",
    "description": "Notenbuch für Lehrer",
    "orientation": "any",
    "background_color": "rgb(239, 239, 239)",
    "related_applications": [],
    "prefer_related_applications": false,
    "display_override": [
        "window-controls-overlay"
    ],
    "launch_handler": {
        "client_mode": "focus-existing"
    },
    "icons": [
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/pic/home.png",
            "sizes": "1092x456",
            "type": "image/png"
        },
        {
            "src": "/pic/class.png",
            "sizes": "1108x615",
            "type": "image/png"
        },
        {
            "src": "/pic/student-top.png",
            "sizes": "1156x837",
            "type": "image/png"
        },
        {
            "src": "/pic/student-bottom.png",
            "sizes": "1091x857",
            "type": "image/png"
        }
    ],
    "features": [
        "Cross Platform",
        "schnell",
        "einfach"
    ],
    "categories": [
        "social"
    ],
    "shortcuts": [],
    "widgets": []
}