:root {
  --b: rgb(239, 239, 239);
  --c: rgb(32, 32, 32);
  --a: rgb(0, 112, 224);
  --p: rgb(230, 230, 230);
}

* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html {
  background-color: var(--b);
  color: var(--c);
}

body {
  max-width: 800px;
  margin: 50px auto;
  padding: 10px;
}

a {
  text-decoration: none;
  color: var(--c);
}

input,
button,
select {
  transition: all 0.2s ease-in-out;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
}

button {
  cursor: pointer;
}

::placeholder {
  color: var(--c);
}

input:focus,
button:focus {
  background-color: var(--c);
  color: var(--b);
  fill: var(--b);
}

:focus {
  box-shadow: 0 0 10px -2px var(--a);
  border: none;
  outline: none;
}

fieldset {
  padding: 10px;
  border: 2px solid var(--p);
  border-radius: 5px;
}

@media (max-width: 400px) {
  fieldset {
    padding: 10px 0;
  }
}

@media (min-width: 400px) {
  body {
    animation: go-in 1.2s ease-in-out;
  }
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--p);
}

::-webkit-scrollbar-thumb {
  background: var(--a);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--c);
}

@keyframes go-in {
  from {
    opacity: 0;
    transform: translateY(-200px) scale(1.2);
  }
}

.u-none {
  user-select: none;
}